<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LM Hub - Page d'accueil</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            flex: 1;
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .header img {
            width: 300px;
            height: auto;
        }
        h1 {
            color: #333;
        }
        .link-box {
            display: block;
            padding: 15px;
            margin: 10px 0;
            text-align: center;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1.2em;
        }
        .c4ai { background-color: #007BFF; }
        .codestral { background-color: #28A745; }
        .gemma27b { background-color: #FFC107; }
        .gemma9b { background-color: #DC3545; }
        .llama70b { background-color: #17A2B8; }
        .llama7bchat { background-color: #6F42C1; }
        .llama8b { background-color: #8A2BE2; }
        .mistral7b { background-color: #FF4500; }
        .mistral7x8b { background-color: #FFD700; }
        .openchat { background-color: #20B2AA; }
        .wizard13b { background-color: #FF69B4; }
        .link-box:hover {
            opacity: 0.8;
        }
        .footer {
            text-align: center;
            padding: 10px 0;
            background-color: #f4f4f4;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="https://raw.githubusercontent.com/Hilma-Corporation/logo/main/logo_transparent_background.png" alt="Hilma Corporation Logo">
        </div>
        <h1></h1>
        <a href="https://hilma-corporation.github.io/llm-hub/c4ai.html" class="link-box c4ai">C4AI</a>
        <a href="https://hilma-corporation.github.io/llm-hub/codestral.html" class="link-box codestral">Codestral</a>
        <a href="https://hilma-corporation.github.io/llm-hub/gemma27b.html" class="link-box gemma27b">Gemma 27B</a>
        <a href="https://hilma-corporation.github.io/llm-hub/gemma9b.html" class="link-box gemma9b">Gemma 9B</a>
        <a href="https://hilma-corporation.github.io/llm-hub/llama70b.html" class="link-box llama70b">Llama 70B</a>
        <a href="https://hilma-corporation.github.io/llm-hub/llama7bchat.html" class="link-box llama7bchat">Llama 7B Chat</a>
        <a href="https://hilma-corporation.github.io/llm-hub/llama8b.html" class="link-box llama8b">Llama 8B</a>
        <a href="https://hilma-corporation.github.io/llm-hub/mistral7b.html" class="link-box mistral7b">Mistral 7B</a>
        <a href="https://hilma-corporation.github.io/llm-hub/mistral7x8b.html" class="link-box mistral7x8b">Mistral 7x8B</a>
        <a href="https://hilma-corporation.github.io/llm-hub/openchat.html" class="link-box openchat">OpenChat</a>
        <a href="https://hilma-corporation.github.io/llm-hub/wizard13b.html" class="link-box wizard13b">Wizard 13B</a>
    </div>
    <div class="footer">
       All the models in this repository have been converted from safetensor to GGUF and then the models undergo a dimension reduction by HILMA Corporation on Metal M3 46 Ram 40 GPU.
    </div>
</body>
</html>
